Repository: Azakidev/lupa
Catalog: po/*.po
Languages: ca

source: Detail page
ca: Pàgina de detalls

source: Search
ca: Cerca

source: Search anything…
ca: Cerca el qui vulls…

source: Icon
ca: Icona

source: Actions
ca: Accions

source: Print the default configuration
ca: Imprimeix la configuració per defecte

source: Shutdown
ca: Apagar

source: Reboot
ca: Reiniciar

source: Hibernate
ca: Hibernar

source: Sleep
ca: Suspendre

source: Open entry location
ca: Obrir ubicació de l'entrada

source: Open in file browser
ca: Obre a l'explorador de fitxers

source: Copy path
ca: Copiar ubicació
